# ev3javabrick

./: build.gradle  local.properties  settings.gradle
ev3-net/src/test/java/elmot/javabrick/ev3/net/: MainVoltage.java
lego-ros-android/: build.gradle  proguard-rules.pro
lego-ros-android/src/elmot/ros/android/: Settings.java
lego-ros-android/src/main/: AndroidManifest.xml
lego-ros-android/src/main/java/elmot/javabrick/ev3/: EV3FactoryUsb.java
lego-ros-android/src/main/java/elmot/javabrick/ev3/impl/: EV3Net.java  EV3Usb.java
lego-ros-android/src/main/java/elmot/ros/android/: EV3NodeService.java  LegoRosActivity.java  RosMasterClosureActivity.java  RosMasterService.java
lego-ros-android/src/main/java/elmot/ros/ev3/: Ev3Node.java
lego-ros-android/src/test/java/elmot/ros/testmaster/: ImageViewSubscription.java
