
dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'org.ros:rosjava:0.1.6'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2'
 }

/*
/home/ubuntu/ev3javabrick/lego-ros-android/libs/apache_xmlrpc_client-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/apache_xmlrpc_common-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/apache_xmlrpc_server-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/com.springsource.org.apache.commons.logging-1.1.1.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/commons_codec-1.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/commons_pool-1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/geometry_msgs-1.10.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/guava-12.0.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/message_generation-0.1.22.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/nav_msgs-1.10.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/netty-3.5.2.Final.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/rosgraph_msgs-1.9.50.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/rosjava-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/sensor_msgs-1.10.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/std_msgs-0.5.8.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/std_srvs-1.9.50.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/ws-commons-util-1.0.1.jar
 */