// Does not seem to work:
//configurations.compile.transitive = false
dependencies {
//    compile ('com.android.support:appcompat-v7:j3.0.1')
    compile ('org.usb4java:usb4java-javax:1.2.0') // TODO is it possible to use android.hardware.usb instead ?
    compile ('org.usb4java:usb4java:1.2.0') { transitive = false }
    compile ('org.usb4java:libusb4java:1.2.0') { transitive = false }
    compile ('javax.usb:usb-api:1.0.2') { transitive = false }
    compile ('com.google.code.gson:gson:2.2') { transitive = false }
    compile ('com.google.guava:guava:16.0.1') { transitive = false }
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile ('commons-pool:commons-pool:1.6') { transitive = false }
    compile ('commons-io:commons-io:2.4') { transitive = false }
    compile ('commons-net:commons-net:3.3') { transitive = false }
    compile ('commons-lang:commons-lang:2.6') { transitive = false }
    compile ('commons-codec:commons-codec:1.10') { transitive = false }

    compile ('org.ros.rosjava_core:rosjava:0.2.1') { transitive = false } // Haha !! If I remove transitive, problem compiled with old JDK. If I add !transitive, missing libs => solution add libs manually
    compile ('org.ros.rosjava_bootstrap:message_generation:0.2.1') { transitive = false }
    compile ('org.ros.rosjava_core:rosjava_geometry:0.2.1') { transitive = false }
    compile ('org.ros.rosjava_messages:std_msgs:0.5.10') { transitive = false }
    compile ('org.ros.rosjava_messages:rosgraph_msgs:1.11.2') { transitive = false }
    compile ('org.ros.rosjava_messages:sensor_msgs:1.11.9') { transitive = false }
    compile ('org.ros.rosjava_messages:geometry_msgs:1.11.9') { transitive = false }
    compile ('org.ros.rosjava_messages:nav_msgs:1.11.9') { transitive = false }
    compile ('org.ros.rosjava_messages:actionlib_msgs:1.11.9') { transitive = false }

    compile ('dnsjava:dnsjava:2.1.7') { transitive = false }
     // This was recompilied and installed to the local .m2 - not sure if this is required
    // or if the build can run with the stock dependencies
    compile ('org.apache.xmlrpc:xmlrpc-client:3.1.3') { transitive = false }
    compile ('org.apache.xmlrpc:xmlrpc-common:3.1.3') { transitive = false }
    compile ('org.apache.xmlrpc:xmlrpc-server:3.1.3') { transitive = false }
    compile ('org.apache.ws.commons.util:ws-commons-util:1.0.2') { transitive = false }
///    compile ('org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1') { transitive = false }
    compile ('org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0') { transitive = false }

    compile ('io.netty:netty:3.5.2.Final')

    testCompile 'junit:junit:4.12'    
 }
/*
Might have to keep these or add deps:
/home/ubuntu/ev3javabrick/lego-ros-android/libs/apache_xmlrpc_client-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/apache_xmlrpc_common-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/apache_xmlrpc_server-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/commons_codec-1.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/commons_pool-1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/guava-12.0.jar

These ones are covered by dependencies:
/home/ubuntu/ev3javabrick/lego-ros-android/libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/geometry_msgs-1.10.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/com.springsource.org.apache.commons.logging-1.1.1.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/message_generation-0.1.22.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/nav_msgs-1.10.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/netty-3.5.2.Final.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/rosgraph_msgs-1.9.50.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/rosjava-0.1.6.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/sensor_msgs-1.10.2.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/std_msgs-0.5.8.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/std_srvs-1.9.50.jar
/home/ubuntu/ev3javabrick/lego-ros-android/libs/ws-commons-util-1.0.1.jar
 */
